REACT_APP_GEMINI_API_KEY='AIzaSyCFukKS5iUfS4kTQJUNz2wUT7_5ojMYHOE'
REACT_APP_WEATHER_API_KEY='ee936b04710e4779a7e95134250807'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBGbFbyyDX4x8KLPQ1LBbUoShIOn3Gjiek'
REACT_APP_YOUTUBE_API_KEY='AIzaSyApwg9ybsINVDbV4_Fw_bIoCVMVq2L_fQ8'
