REACT_APP_GEMINI_API_KEY='AIzaSyBZn0CI6Ep18yRbkTdhoLf_l8FVjy0meHc'
REACT_APP_WEATHER_API_KEY='ee936b04710e4779a7e95134250807'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBGbFbyyDX4x8KLPQ1LBbUoShIOn3Gjiek'
REACT_APP_YOUTUBE_API_KEY='AIzaSyApwg9ybsINVDbV4_Fw_bIoCVMVq2L_fQ8'
REACT_APP_SPOTIFY_CLIENT_ID='9580ed2bc8d34454971774ec79ab9574'
REACT_APP_SPOTIFY_CLIENT_SECRET='9c7cb3d5036e433b858c5400d2f15f88'
